FIREBASE_API_KEY=AIzaSyCrk3__tKfoFoN1iyyWPZ3-w22wGWq9JHA
FIREBASE_AUTH_DOMAIN=expensify-9a53e.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-9a53e.firebaseio.com
FIREBASE_PROJECT_ID=expensify-9a53e
FIREBASE_STORAGE_BUCKET=expensify-9a53e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=2815567488
FIREBASE_APP_ID=1:2815567488:web:ae94ef42906fe5226ae865
FIREBASE_MEASURMENT_ID=G-DPEKY0KFQG
    