FIREBASE_API_KEY=AIzaSyB4wn7gcR3kQ9xm29wncsiKEsAQzPi-To4
FIREBASE_AUTH_DOMAIN=expensify-test-1f915.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-1f915.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-1f915
FIREBASE_STORAGE_BUCKET=expensify-test-1f915.appspot.com
FIREBASE_MESSAGING_SENDER_ID=982930973660


 